# PizzaPlace

./: Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Helpers/: CsvParser.cs
src/Application/Common/Helpers/CsvDtos/: OrderCsvDto.cs  OrderDetailCsvDto.cs  PizzaCsvDto.cs  PizzaTypeCsvDto.cs
src/Application/Common/Helpers/CsvMappings/: OrderDetailMapping.cs  OrderMapping.cs  PizzaMapping.cs  PizzaTypeMapping.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: AutoMapperProfile.cs  MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Handlers/Orders/Dtos/: OrderDto.cs
src/Application/Handlers/PizzaTypes/Commands/: CreatePizzaType.cs  CreatePizzaTypeValidator.cs
src/Application/Handlers/PizzaTypes/Dtos/: PizzaTypeDto.cs
src/Application/Handlers/Pizzas/Dtos/: PizzaDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
(+156 files in other folders)
